
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LOGO</title>
    <link rel="icon" type="image/x-icon" href="">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
        <div class="container"><a class="link-dark navbar-brand site-title mb-0" href="#"><img class="mb-2" width="80" src="images/LOGO_NAME.png" alt="logo NAME">LogoName</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2">
           
              <li class="nav-item"><a class="nav-link" href="#about">A propos </a></li>
              <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#projets" >Projets</a></li>
              <li class="nav-item"><a class="nav-link" href="#faq" >FAQ</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact" >Contact</a></li>

            </ul><a class="btn btn-primary" style="margin: 20px;" href="./order-form2.html">Passez Votre Commande</a>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">
<header>
  <div class="cover bg-light">
    <div class="container px-2">
      <div class="row">
        <div class="col-lg-6">
          <div class="mt-5 pt-lg-5">
            <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">NAME OF AGENCY. </h1>
            <p class="lead fw-normal mt-4" data-aos="fade-up" data-aos-delay="100">
              Où  l'audace et l'innovation sont nos maîtres-mots. Nous repoussons les limites de la publicité pour vous offrir des campagnes inoubliables.
            <br class=" text-uppercase "><br><strong>FAITES BRILLEZ VOTRE IMAGE !</strong> </p>
            <div class="mt-1" data-aos="fade-up" data-aos-delay="200">
              <a class="btn btn-primary shadow-sm mt-1 me-2" href="order-form2.html">Commander<i class="fas fa-arrow-right ms-1"></i></a>
               
              <!--popup form ------------------>
              
              <a class="btn btn-outline-secondary mt-1"  href="#about"><i class=" me-1"></i> Qui Somme Nous ?</a></div>
          </div>
        </div>
        <div class="col-lg-6 p-3 pe-lg-0" data-aos="fade-left" data-aos-delay="100"><img class="pt-2 img-fluid" src="images/illustrations/building-2.svg" alt="hello"/></div>
      </div>
    </div>
  </div>
  <div class="wave-bg" id="about"></div>
</header>
<div class="section pt-3 pt-lg-5 px-2 px-lg-4" >
  <div class="container-narrow">
    <div class="text-center mb-4">
      <h2 class="marker marker-center">Qui Somme Nous ?</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:800px">
        "NAME OF AGENCY" vous accompagne dans le développement de votre image de marque
        ainsi elle contribue a la réalisation des stratégie de communication tels que l’identité
        visuel en trouvant des solutions de communication adéquates à chaque entreprise
        et prend en charge la réalisation de tous les supports qui l'accompagnent,
        Le portfolio de l’entreprise "NAME OF AGENCY" s’est élargi avec le temps et son équipe
        aussi.
        La team se compose aujourd’hui de designers, de commerciaux et chefs de projet
        qui font tout le succès de l’etablissement .</p>
    </div>
  </div>
 

  <div class="container  pt-3 pt-lg-5 ">
    <div class="row py-3 py-lg-5">
      <div class="col-lg-6 col-md-5 px-3 " data-aos="fade-zoom-in" data-aos-delay="50" data-aos-easing="ease-in-back"><img class="my-3 img-fluid" src="images/illustrations/development.svg" alt="development"/></div>
      <div class="col-lg-6 col-md-7 px-2 order-md-last" data-aos="zoom-in" data-aos-delay="100">
        <div class="h3 mb-2"> <strong>Nos Valeurs </strong></div>
        <p class="text-secondary mb-3">L’entreprise repose sur trois éléments majeurs, à savoir la réactivité, l’engagement
            et la qualité des valeurs qui déterminent aujourd’hui notre image ainsi que notre
            expertise.</p>
        <div class="row">
          <div class="col-lg-6 mb-2">
            <div class="border border-3 rounded px-2 py-2 d-flex align-items-center">
              <div class="badge bg-success me-2"><i class="fas fa-check"></i></div>
              <div class="text-secondary fw-bold">Réactivité</div>
            </div>
          </div>
          <div class="col-lg-6 mb-2">
            <div class="border border-3 rounded px-2 py-2 d-flex align-items-center">
              <div class="badge bg-success me-2"><i class="fas fa-check"></i></div>
              <div class="text-secondary fw-bold">Livraison dans les délais</div>
            </div>
          </div>
          <div class="col-lg-6 mb-2">
            <div class="border border-3 rounded px-2 py-2 d-flex align-items-center">
              <div class="badge bg-success me-2"><i class="fas fa-check"></i></div>
              <div class="text-secondary fw-bold">Qualité </div>
            </div>
          </div>
          <div class="col-lg-6 mb-2">
            <div class="border border-3 rounded px-2 py-2 d-flex align-items-center">
              <div class="badge bg-success me-2"><i class="fas fa-check"></i></div>
              <div class="text-secondary fw-bold">Assistance 24x7 </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div> 
      <!--  la bande publicitaire from  left ------------->

     


<section style="  margin: 40px auto;" >
   <div class="scroll-left" >
        <h2> <ul class="pub" style="color: rgba(0, 0, 0, 0.829);">
            <li>  Créativité Sans Limite </li>  
            <li>  <img class="imgpub" src="images/LOGO-filtre.png"  alt="logo"> Innovation Révolutionnaire</li>
            <li>  <img class="imgpub" src="images/LOGO-filtre.png"  alt="logo">  Stratégie Gagnante Assurée </li>
            <li>  <img class="imgpub" src="images/LOGO-filtre.png"  alt="logo">  Engagement Authentique et Puissant </li> 
            <li>  <img class="imgpub" src="images/LOGO-filtre.png"  alt="logo">  Qualité Exceptionnelle Garantie </li>
            <li>  <img class="imgpub" src="images/LOGO-filtre.png"  alt="logo">  Impact Durable et Mémorable </li>
       </ul> </h2>    
    </div>
</section>

      <!-- css de la bande publicitaire ------------->
      <style>
                .scroll-left {
                   
                height: 50px; 
                overflow: hidden;
                position: relative;
                }
                .pub{
                    color:rgba(12, 12, 10, 0.89) ;
                       
                    width: 6500px;
                    display:flex;
                    flex-direction:row;
                    list-style: none;
                    }
                .imgpub {
                  margin:-5px 5px 0px 20px ;
                  width: 30px;
                }
                .scroll-left h2 {
                   
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 50px;
                text-align: center;
                /* Starting position */
                -moz-transform:translateX(100%);
                -webkit-transform:translateX(100%); 
                transform:translateX(100%);
                /* Apply animation to this element */ 
                -moz-animation: scroll-left 40s linear infinite;
                -webkit-animation: scroll-left 40s linear infinite;
                animation: scroll-left 40s linear infinite;
                }
                /* Move it (define the animation) */
                @-moz-keyframes scroll-left {
                0% { -moz-transform: translateX(100%); }
                100% { -moz-transform: translateX(-100%); }
                }
                @-webkit-keyframes scroll-left {
                0% { -webkit-transform: translateX(100%); }
                100% { -webkit-transform: translateX(-100%); }
                }
                @keyframes scroll-left {
                0% { 
                -moz-transform: translateX(100%); /* Browser bug fix */
                -webkit-transform: translateX(100%); /* Browser bug fix */
                transform: translateX(100%); 
                }
                100% { 
                -moz-transform: translateX(-100%); /* Browser bug fix */
                -webkit-transform: translateX(-100%); /* Browser bug fix */
                transform: translateX(-100%); 
                }
                }

         </style>


<div class="container">
    <div class="row py-3 py-lg-5">
      <div class="col-lg-6 col-md-5 px-3 order-md-last" data-aos="fade-zoom-in" data-aos-delay="50" data-aos-easing="ease-in-back"><img class="my-3 img-fluid" src="images/illustrations/work-chat.svg" alt="work-chat"/></div>
      <div class="col-lg-6 col-md-7 px-2" data-aos="zoom-in" data-aos-delay="100">
        <div class="h3 mb-2">Nous croyons au  <strong>Partenariat à Long Terme.</strong>.</div>
        <p class="text-secondary mb-3"></p>
        <ul class="nav nav-tabs nav-fill" role="tablist">
          <li class="nav-item" role="presentation"><a class="nav-link p-1 active" aria-current="page" href="#experience" data-bs-toggle="tab"><span class="badge bg-secondary me-1">1</span> Expérience</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link p-1" href="#flexibility" data-bs-toggle="tab"><span class="badge bg-secondary me-1">2</span> Flexibilité</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link p-1" href="#results" data-bs-toggle="tab"><span class="badge bg-secondary me-1">3</span> Résultat</a></li>
        </ul>
        <div class="tab-content border border-top-0 text-secondary p-3" id="myTabContent">
          <div class="tab-pane fade show active" id="experience" role="tabpanel" aria-labelledby="home-tab">
            <p>Pour le lancement de votre activité, d’un nouveau produit ou même pour
                amélioré l’impacte de votre message commercial, "NAME OF AGENCY" , vous apporte
                une stratégie marketing et analytique pertinente. ON mettant à la disposition
                 de ses clients tous les moyens nécessaires pour atteindre les objectifs fixés.</p>
          </div>
          <div class="tab-pane fade" id="experience" role="tabpanel" aria-labelledby="profile-tab">
         </div>
          <div class="tab-pane fade" id="experience" role="tabpanel" aria-labelledby="contact-tab">
           </div>
        </div>
      </div>
    </div>
</div>

<div class="section py-3 py-lg-5 px-2 px-lg-4" id="clients">
  <div class="container-narrow">
    <div class="text-center mb-4">
      <h2 class="marker marker-center">partenaires de confiance</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:800px"></p>
    </div>
    <div class="text-center " data-aos="zoom-in-up" data-aos-delay="100"> 
      <div class="mx-auto mb-3"> <img class="p-1" width="200" src="images/clients/client1.png"/><img class="p-1" width="140" src="images/clients/client4.png"/><img class="p-1" width="150" src="images/clients/client5.png"/><img class="p-1" width="150" src="images/clients/client9.png"/><img class="p-1" width="150" src="images/clients/client6.png"/>
        <br> <img class="p-1" width="140" src="images/clients/client3-re.png"/><img class="p-1"  width="200" src="images/clients/client2.png"/>
        <img class="p-1" width="200" src="images/clients/client11.png"/><img class="p-1"  width="120" src="images/clients/client12.png"/></div>
    </div>
  </div>
</div>
<div class="section bg-light py-3 py-lg-5 px-2 px-lg-4" id="services">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Nos Services</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:800px"></p>
    </div>
    <div class="row py-3">
      <div class="col-md-4 text-center mb-3" data-aos="fade-up" data-aos-delay="100"> 
        <div class="bg-white border rounded-circle d-inline-block p-2"><img class="p-1" src="images/services/impression.PNG" width="96" height="96" alt="web design"/></div>
        <div class="bg-white border rounded p-3 mt-n4">
          <div class="h5 mt-3">IMRESSION</div>
          <p class="text-small">- Impression Numérique et Offset<br>
            - Impression sur mesure / forme de découpe<br>
            - Impression UV petit format/ grand format<br>
            - Marquage d’objets publicitaires :
            Sérigraphie, Transfert, Gravure Laser
            - Habillage vitrine et véhicule.</p><br><a class="btn btn-link" href="#!">Lire Plus<i class="fas fa-arrow-right ms-1"></i></a>
        </div>
      </div>
      <div class="col-md-4 text-center mb-3" data-aos="fade-up" data-aos-delay="200">
        <div class="bg-white border rounded-circle d-inline-block p-2"><img class="" src="images/services/design.PNG" width="96" height="96" alt="graphic design"/></div>
        <div class="bg-white border rounded p-3 mt-n4">
          <div class="h5 mt-3 pt-2">Graphic Design</div>
          <p class="text-small">- Création de charte graphique <br>
            - Création et rafraîchissement de logo <br>
            - Conception de support publicitaire (Flyer, affiche, bannière Web).</p><br><br><br><br><a class="btn btn-link" href="#!">Lire Plus <i class="fas fa-arrow-right ms-1"></i></a>
        </div>
      </div>
      <div class="col-md-4 text-center mb-3 " data-aos="fade-up" data-aos-delay="300"  >
        <div class="bg-white border rounded-circle d-inline-block p-2"><img class="p-1" src="images/services/amenagement.PNG" width="96" height="96" alt="ui-ux"/></div>
        <div class="bg-white border rounded p-3 pb-2  mt-n4">
          <div class="h5 mt-3">AMÉNAGEMENT
            & ENSEIGNE PUBLICITAIRES</div>
          <p class="text-small">"NAME OF AGENCY", prend en charge l'aménagement intérieur et extérieur de vos locaux
            commerciaux ou administratifs, ainsi que l’aménagement de vos stands en foires et
            exposition, tout en étant à l'écoute pour la réalisation de vos projets les plus créatifs
            et en respectant les délais souhaités.</p><a class="btn btn-link" href="#!">Lire Plus<i class="fas fa-arrow-right ms-1"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section bg-secondary text-light py-3 py-lg-5 px-2 px-lg-4" id="stats">
  <div class="container-narrow">
    <div class="row px-4">
      <div class="col-md-3 col-sm-6">
        <div class="d-flex py-2"><i class="mr-3 fas fa-clipboard-check fa-4x fa-fw"></i>
          <div class="ms-1">
            <div class="h2 mb-1 purecounter" data-purecounter-start="0" data-purecounter-end="325" data-purecounter-duration="1">325</div>
            <div class="h6">Projets Réalisés  </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="d-flex py-2"><i class="mr-3 fas fa-smile fa-4x fa-fw"></i>
          <div class="ms-1">
            <div class="h2 mb-1 purecounter" data-purecounter-start="0" data-purecounter-end="145" data-purecounter-duration="1">145</div>
            <div class="h6">Clients Satisfaits </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="d-flex py-2"><i class="mr-3 fas fa-file-alt fa-4x fa-fw"></i>
          <div class="ms-1">
            <div class="h2 mb-1 purecounter" data-purecounter-start="0" data-purecounter-end="464" data-purecounter-duration="1">464</div>
            <div class="h6">Appréciations
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="d-flex py-2"><i class="mr-3 fas fa-clock fa-4x fa-fw"></i>
          <div class="ms-1">
            <div class="h2 mb-1 purecounter" data-purecounter-start="0" data-purecounter-end="8565" data-purecounter-duration="1">8565</div>
            <div class="h6">Heures d'assistance
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div  class="section py-3 py-lg-5 px-2 px-lg-4" id="projets">
  <div class="container">
    <div class="text-center mb-5">
      <h2  class="marker marker-center" >Nos Projets </h2>
    </div>
    <div class="grid bp-gallery pb-3" data-aos="zoom-in-up" data-aos-delay="100">
      <div class="grid-sizer"></div>
      
      <div class="grid-item"><a href="#">
          <figure class="portfolio-item"><img src="images/portfolio/office-logo-mockup.jpg" data-bp="images/portfolio/office-logo-mockup.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">Enseigne en 3D relief </h4>
              
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="#">
          <figure class="portfolio-item"><img src="images/portfolio/ourtoor-panel.jpg" data-bp="images/portfolio/ourtoor-panel.jpg" data-caption="Example of an optional caption."/>
            <figcaption> 
              <h4 class="h5 mb-0">Enseigne lumineuse en 3D relief </h4>
              
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="#">
          <figure class="portfolio-item"><img src="images/portfolio/outdoor-panel-mock-up.jpg" data-bp="images/portfolio/outdoor-panel-mock-up.jpg" data-caption="Example of an optional caption."/>
            <figcaption> 
              <h4 class="h5 mb-0">Panneau Publicitaire</h4>
            </figcaption>
          </figure></a></div>
          
      <div class="grid-item"><a href="#">
          <figure class="portfolio-item"><img src="images/portfolio/ourtoor-panel.jpg" data-bp="images/portfolio/ourtoor-panel.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">REVÊTEMENT DE FAÇADE <br>(station d’essence)</h4>
              
            </figcaption>
          </figure></a></div>
      <div class="grid-item"><a href="#">
          <figure class="portfolio-item"><img src="images/portfolio/office-logo-mockup.jpg" data-bp="images/office-logo-mockup.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">TOTEM LUMINEUX </h4>
            </figcaption>
          </figure></a></div>
          
      <div class="grid-item"><a href="#">
          <figure class="portfolio-item"><img src="images/portfolio/outdoor-panel-mock-up.jpg" data-bp="images/portfolio/outdoor-panel-mock-up.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">Panneau Publicitaire</h4>
            </figcaption>
          </figure></a></div>

      <div class="grid-item"><a href="#">
          <figure class="portfolio-item"><img src="images/portfolio/office-logo-mockup.jpg" data-bp="images/portfolio/office-logo-mockup.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">DÉCORATION <br> INTÉRIEUR & EXTÉRIEUR</h4>

            </figcaption>
          </figure></a></div>

          
      <div class="grid-item"><a href="#">
          <figure class="portfolio-item"><img src="images/portfolio/ourtoor-panel.jpg" data-bp="images/portfolio/ourtoor-panel.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">Drapeau lumineux <br>avec lettrage en 3D relief</h4>
            </figcaption>
          </figure></a></div>
          
    </div>
  </div>
</div>


<!-----------------------question fréquante ------------------------------------->

<div class="section bg-light py-3 py-lg-5 px-2 px-lg-4 "  id="faq">
    <div class="container-narrow">
      <div class="text-center mb-5">
        <h2 class="marker marker-center">Questions Fréquantes </h2>
      </div>
  
      
      <div class="content">
        <div class="card">
            <input type="checkbox" id="question1" name="q"  class="questions">
                 <label for="question1" class="question ">
                        Comment fonctionnent vos services ?
                        <span ><i class="plus fa fa-angle-down " aria-hidden="true"></i> </span>
                    </label> 
                   <div class="answers">
                        Nos services sont conçus pour vous surprendre et vous démarquer dans un monde publicitaire en constante évolution.
                    </div>
           
                
        </div>
        <div class="card">
            <input type="checkbox" id="question2" name="q"  class="questions">
            <label for="question2" class="question">
                Quels sont vos tarifs ?
                <span ><i class="plus fa fa-angle-down" style="margin-left: 560px;" aria-hidden="true"></i> </span>
                </label> 
              <div class="answers">
                Nos tarifs sont aussi uniques que nos idées ,déterminés en fonction des dimensions et des matériaux que vous sélectionnez pour votre projet. Contactez-nous pour une offre personnalisée.
                </div>
        </div>
        <div class="card">
            <input type="checkbox" id="question3" name="q"  class="questions">
            <label for="question3" class="question">
                   Puis-je annuler une commande ?
                <i class="plus fa fa-angle-down" style="margin-left: 448px;" aria-hidden="true"></i>
                </label> 
              <div class="answers">
                Malheureusement, une fois la commande passée, notre équipe créative se met au travail. Contactez-nous pour discuter des options.
               </div>
        </div>
        <div class="card">
            <input type="checkbox" id="question4" name="q"  class="questions">
            <label for="question4" class="question">
                Comment puis-je vous contacter ?
                   <span ><i class="plus fa fa-angle-down " style="margin-left: 433px;" aria-hidden="true"></i> </span>
                </label> 
              <div class="answers">
                Vous pouvez nous joindre par téléphone, email ou en remplissant le formulaire de contact sur notre site.
               </div>
        </div>
       
        
      </div>
      
    </div>
</div>

<style>
                
           
            .content {
            width: 100%;
            padding: 0;
            margin: 0 auto;
            
            color: black;
           
            }

          .card{
            margin-bottom: 5px;

           }
           .qst{
            background-color: blueviolet;
            width: 800px;
           }

            /*Question*/
            .question {
             
            font-size: 1.5em ;
            position: relative;
            background:rgb(255, 255, 255);
            margin: 0;
            padding: 10px 10px 10px 50px;
            display: block;
            width:100%;
            cursor: pointer;
            border-radius: 20px 20px 20px 20px;
            }
            /*Answer*/
            .answers {
            font-size: 20px;
            padding: 0px 15px;
            margin:  0;
            width:100%!important;
            height: 0;
            overflow: hidden;
            background:rgb(255, 255, 255);
            border-radius: 0px 0px 20px 20px;

            -webkit-transition: .3s ease;
            -moz-transition: .3s ease;
            -o-transition: .3s ease;
            transition: .3s ease;
            }

            .questions:checked ~ .answers{
            height: auto;
            opacity: 1;
            padding:  20px ;
            padding-left: 50px;
            
            }

            /*FAQ Toggle*/
            .plus {
            position: absolute;
            margin-left: 400px;
            margin-top: 8px;
            z-index: 5;
            font-size: 1em ;
            line-height: 100%;
            -webkit-user-select: none;    
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            -webkit-transition: .3s ease;
            -moz-transition: .3s ease;
            -o-transition: .3s ease;
            transition: .3s ease;

            }

            .questions:checked ~ .plus {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);

            }

            .questions {
              
            display: none;
            
            }




</style>


    <!--  la bande publicitaire from  right------------->
    <div class="section pt-3 pt-lg-5 " id="contact">
      <section style=" margin-bottom: 20px;"  >
          <div class="scroll-right" >
            <h2> <ul class="pub" style="color: rgba(0, 0, 0, 0.829);">
              <li>  Créativité Sans Limite </li>  
              <li>  <img class="imgpub" src="images/LOGO-filtre.png"  alt="logo"> Innovation Révolutionnaire</li>
              <li>  <img class="imgpub" src="images/LOGO-filtre.png"  alt="logo">  Stratégie Gagnante Assurée </li>
              <li>  <img class="imgpub" src="images/LOGO-filtre.png"  alt="logo">  Engagement Authentique et Puissant </li> 
              <li>  <img class="imgpub" src="images/LOGO-filtre.png"  alt="logo">  Qualité Exceptionnelle Garantie </li>
              <li>  <img class="imgpub" src="images/LOGO-filtre.png"  alt="logo">  Impact Durable et Mémorable </li>
         </ul> </h2> 
          </div>
      </section>
      </div>
            <!-- css de la bande publicitaire ------------->
            <style>
                      .scroll-right {
                         
                          height: 50px; 
                          overflow: hidden;
                          position: relative;
                          }
                      .pub{
                         
                          width: 6500px;
                          display:flex;
                          flex-direction:row;
                          list-style: none;
                          }
                      
                      .scroll-right h2 {
                          
                          position: absolute;
                          width: 100%;
                          height: 100%;
                          margin: 0;
                          line-height: 50px;
                          text-align: center;
                          /* Starting position */
                          -moz-transform:translateX(-50%);
                          -webkit-transform:translateX(-50%); 
                          transform:translateX(-50%);
                          /* Apply animation to this element */ 
                          -moz-animation: scroll-right 40s linear infinite;
                          -webkit-animation: scroll-right 40s linear infinite;
                          animation: scroll-right 40s linear infinite;
                          }
                          /* Move it (define the animation) */
                          @-moz-keyframes scroll-right {
                          0% { -moz-transform: translateX(-100%); }
                          100% { -moz-transform: translateX(100%); }
                          }
                          @-webkit-keyframes scroll-right {
                          0% { -webkit-transform: translateX(-100%); }
                          100% { -webkit-transform: translateX(100%); }
                          }
                          @keyframes scroll-right {
                          0% { 
                          -moz-transform: translateX(-100%); /* Browser bug fix */
                          -webkit-transform: translateX(-100%); /* Browser bug fix */
                          transform: translateX(-100%); 
                          }
                          100% { 
                          -moz-transform: translateX(100%); /* Browser bug fix */
                          -webkit-transform: translateX(100%); /* Browser bug fix */
                          transform: translateX(100%); 
                          }
                          }
      
               </style>
  
<div class="section py-3 py-lg-5 px-2 px-lg-4" >
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Contactez Nous </h2>
    </div>
    <div class="row">
      <div class="col-md-6" data-aos="zoom-in" data-aos-delay="100">
        <div class="bg-light my-2 p-3 pt-2"><form action="https://formspree.io/your@email.com"
    method="POST">
    <div class="form-group my-2">
      <label for="name" class="form-label fw-bolder">Nom</label>
      <input class="form-control" type="text" id="name" name="name" required>
    </div>
    <div class="form-group my-2">
      <label for="email" class="form-label fw-bolder">Email</label>
      <input class="form-control" type="email" id="email" name="_replyto" required>
    </div>
  <div class="form-group my-2">
    <label for="message" class="form-label fw-bolder">Message</label>
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" required></textarea>
  </div>
  <button class="btn btn-primary mt-2" type="submit">Envoyer</button>
</form>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-left" data-aos-delay="300">
        <div class="mt-3 px-2">
          <div class="h5">Explorons ensemble les solutions pour répondre à vos besoins !
         </div>
          <p>Et Découvrez les prestations
            et les produits que nous proposons.<strong> Soyez les bienvenues !</strong></p>
        </div>
        <div class="mt-5 px-2">
          <div class="row"> 
            <div class="col-sm-2">
              <div class="pb-1">Email:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder"><a href="mailto: nameofagency@gmail.com"  style="text-decoration: none;"> nameofagency@gmail.com</a></div>
            </div>

            <div class="col-sm-2">
              <div class="pb-1">Tél:</div>
            </div>
            <div class="col-sm-10" >
              <div class="pb-1 fw-bolder" ><a href="tel:+1 555-555-5555"  style="text-decoration: none;"> +1 555-555-5555 </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="py-5 px-2 bg-light" id="footer" style="text-align: center;">
  <div class="container">
    <div class="row"> 
      <div class="col-lg-4 col-md-12 mb-3">
        <div class="mb-3">
          <div class="h4">NAME OF AGENCY</div>
          <p class="text-muted">Retrouvez-nous sur les plateformes ci-dessous .</p>
          <div class="social-nav" >
            <nav role="navigation">
              <ul class="nav text-light" style="justify-content: center;">
                <li class="nav-item"><a class="nav-link" href="#" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#" title="Tiktok"><i class="fab fa-tiktok"></i><span class="menu-title sr-only">Tiktok</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#" title="Localisation">
                        <img src="images/illustrations/map.png" class="pb-1" width="19"  alt=""> <span class="menu-title sr-only">Localisation </span></a></li>

            </ul>
            </nav>
          </div>
        </div>
      
      </div>
      <div class="col-lg-2 col-md-6 mb-3">
        <div class="text-uppercase mb-2">Services</div>
        <div class="nav flex-column"><a class="nav-link px-0" href="#services">Impression</a><a class="nav-link px-0" href="#services">Graphic Design</a><a class="nav-link px-0" href="#services">Aménagement & Enseigne Publicitaires</a></div>
      </div>
      <div class="col-lg-2 col-md-6 mb-3">
        <div class="text-uppercase mb-2">Produits</div>
        <div class="nav flex-column"><a class="nav-link px-0" href="#services">Services</a><a class="nav-link px-0" href="#projets">Projets</a><a class="nav-link px-0" href="#!">Team</a></div>
      </div>
      <div class="col-lg-2 col-md-6 mb-3">
        <div class="text-uppercase mb-2">A Propos </div>
        <div class="nav flex-column"><a class="nav-link px-0" href="#about">Qui Somme nous?</a><a class="nav-link px-0" href="#contact">Contact</a><a class="nav-link px-0" href="#services">Services</a><a class="nav-link px-0" href="#projets">Projets</a></div>
      </div>
      <div class="col-lg-2 col-md-6 mb-3">
        <div class="text-uppercase mb-2">Contact Us</div>
        <div class="text-small">
          <address>
            <a href="#"> <strong>></strong> Adresse map <br></a>
          </address>
          <div class="mb-1"><strong>Tél:</strong><br/><a href="tel:+1 555-555-5555"  style="text-decoration: none;"> +1 555-555-5555 </a><br></div>
          <div class="mb-1"><strong>Email:</strong><br/><a href="mailto: nameofagency@gmail.com"> nameofagency@gmail.com</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-small text-muted" style="text-align: center;">
    <div class="mb-1">&copy; Copyright <strong>NAME OF AGENCY</strong>. All rights reserved.</div> 
    <div class="mb-1">Designed By<a href="https://github.com/codeWebDz"> <strong>CodeWebDz</strong></a></div>  
 
  </div>
</footer></div>
    </div>
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
  </body>
</html>
